<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css"
</head>
<body>
   
    <button class="btn btn-laranja">
        Button
    </button>

    <button class="btn btn-roxo">
        Button
    </button>

    <button class="btn btn-amarelo">
        Button
    </button>
    <p>
        Text
    </p>    
</body>
</html>